[client]
no-beep
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir="D:/Projects/AppLogMySQL/MySQL/"
datadir=D:/Projects/AppLogMySQL/MySQL/Data
secure-file-priv="D:/Projects/AppLogMySQL/MySQL/Uploads"

character-set-server=utf8
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
log-output=FILE
general-log=0
general_log_file="[G]LOG.log"
slow-query-log=1
slow_query_log_file="[Q]LOG.log"
long_query_time=10
log-error="[E]LOG.err"
server-id=1
max_connections=151
query_cache_size=0
table_open_cache=2000
tmp_table_size=15M
thread_cache_size=10
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=22M
key_buffer_size=8M
read_buffer_size=43K
read_rnd_buffer_size=256K
innodb_flush_log_at_trx_commit=1
innodb_log_file_size=48M
innodb_thread_concurrency=9
innodb_autoextend_increment=64
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
back_log=80
flush_time=0
join_buffer_size=256K
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=4161
query_cache_type=0
sort_buffer_size=256K
table_definition_cache=1400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
